server {
    listen 80;
    server_name localhost;
    
    # Lokasi root project di dalam container
    root /var/www/html;
    index index.php index.html;

    # Log error dan akses (opsional, sesuai modul)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Konfigurasi FastCGI untuk PHP-FPM [cite: 2795-2801]
    location ~ \.php$ {
        fastcgi_pass php:9000; # Mengarah ke service 'php' port 9000
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
